{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Identity;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Audiance": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
